OBJECT_SHARED Models/Airport/ndb.ac 77.005919 43.334933 681.36 180
OBJECT_SHARED Models/Airport/ndb.ac 77.073933 43.368608 677.61 180
OBJECT_SHARED Models/Airport/ils.xml 77.022147 43.341542 677.65 303.25
OBJECT_SHARED Models/Airport/ils.xml 77.060725 43.360458 681.25 123.25
OBJECT_SHARED Models/Communications/vordme_1.xml 77.085833 43.374444 675.55 180
OBJECT_SHARED Models/Airport/marker.ac 77.005919 43.334933 681.36 180
OBJECT_SHARED Models/Airport/marker.ac 77.073933 43.368608 677.61 180
OBJECT_SHARED Models/Airport/localizer.xml 77.011147 43.337525 678.61 325.72
OBJECT_SHARED Models/Airport/localizer.xml 77.073422 43.368375 677.72 145.75
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 77.0127877 43.3472552 672.4 108
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 77.013028 43.3468053 672.73 112
OBJECT_SHARED Models/Airport/Jetway/jetway-ba.xml 77.0133381 43.3463439 673.07 108
OBJECT_SHARED Models/Airport/Terminal-ru2.ac 77.0128617 43.3466812 672.84 23.9
