OBJECT_SHARED Models/Airport/ndb.ac 77.005919 43.334933 681.36 180
OBJECT_SHARED Models/Airport/ndb.ac 77.073933 43.368608 677.61 180
OBJECT_SHARED Models/Airport/ils.xml 77.022147 43.341542 677.65 303.25
OBJECT_SHARED Models/Airport/ils.xml 77.060725 43.360458 681.25 123.25
OBJECT_SHARED Models/Airport/marker.ac 77.005919 43.334933 681.36 180
OBJECT_SHARED Models/Airport/marker.ac 77.073933 43.368608 677.61 180
OBJECT_SHARED Models/Airport/localizer.xml 77.011147 43.337525 678.61 123.25
OBJECT_SHARED Models/Airport/localizer.xml 77.073422 43.368375 677.72 303.25
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 77.0130538 43.3473342 672.33 120
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 77.0133134 43.3469053 672.65 128
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 77.0136041 43.3464286 673.01 120.5
OBJECT_SHARED Models/Airport/Jetway/jetway.xml 77.0138602 43.3460006 673.33 112
OBJECT_SHARED Models/Airport/caisses1.xml 77.0190389 43.3515479 669.57 0
OBJECT_SHARED Models/Airport/caisses2.xml 77.0196882 43.351585 669.65 354.2
OBJECT_SHARED Models/Airport/caisses3.xml 77.0200407 43.3511124 670.06 264
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 77.0192691 43.351978 669.29 10.1
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml 77.0208045 43.3512768 670.1 86
OBJECT_SHARED Models/Airport/Vehicle/fourgon.xml 77.0155047 43.3493393 670.82 90.5
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 77.0115234 43.3017877 719.37 0
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 77.0128875 43.3473553 672.32 177.2
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 77.0133721 43.3466548 672.84 120
OBJECT_SHARED Models/Airport/Vehicle/generic-GPU.xml 77.0143769 43.3457829 673.5 75.9
OBJECT_SHARED Models/Airport/Vehicle/loader.xml 77.0201921 43.3510758 670.12 265.4
OBJECT_SHARED Models/Aircraft/MD11cargo.xml 77.0203175 43.3512159 670.04 86
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 77.0222637 43.3510949 670.56 83.8
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 77.0134164 43.3463112 673.1 236
OBJECT_SHARED Models/Airport/Pushback/generic_pushback.xml 77.0203351 43.3515168 669.83 176
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0128064 43.3477254 672.04 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0130333 43.347371 672.3 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0132924 43.3469411 672.63 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0134087 43.3517254 668.87 172
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0135862 43.3464627 672.98 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0137231 43.3429731 675.53 348
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0138461 43.3460327 673.3 0
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0139637 43.3508121 669.61 172
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0144675 43.3499841 670.28 168
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0162562 43.347658 672.15 172
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0168207 43.3467633 672.87 172
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0172183 43.3494504 670.88 232
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0184238 43.3493774 671.08 236
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0184615 43.3517194 669.34 232
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0194913 43.3516615 669.56 236
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0197051 43.3493137 671.32 232
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0209244 43.3516195 669.88 232
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.021491 43.3492383 671.72 232
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml 77.0222647 43.3515727 670.23 232
OBJECT_SHARED Models/Airport/Vehicle/Cobus_3000.xml 77.0135539 43.3460302 673.31 208.5
OBJECT_SHARED Models/Communications/VOR-DME_3.ac 77.085833 43.374444 675.55 180
OBJECT_SHARED Models/Airport/meteoradar.ac 77.03469 43.355533 664.95 32
OBJECT_SHARED Models/Airport/Vehicle/belt_loader.ac 77.0132012 43.3469329 672.63 216
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 77.0129098 43.3472188 672.42 204
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 77.0134137 43.3464137 673.02 204
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 77.020941 43.3515197 669.95 86
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 77.0210108 43.3515168 669.97 86.9
OBJECT_SHARED Models/Airport/Vehicle/caisses_group.ac 77.0210535 43.3514672 670.02 87.3
OBJECT_SHARED Models/Airport/Vehicle/chariot3curve.ac 77.0130603 43.3470976 672.51 144
OBJECT_SHARED Models/Aircraft/tu154b.xml 77.0248748 43.3509452 671.37 72.3
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 77.0189742 43.3468286 673.06 176
OBJECT_SHARED Models/Aircraft/tu154b-sibir.xml 77.024723 43.3505933 671.57 72
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 77.0137959 43.3442911 674.59 115.3
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 77.0148217 43.3521525 668.6 113.3
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 77.0208855 43.3468082 673.39 357.2
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 77.0241568 43.3525164 670.08 252
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac 77.0242985 43.3528991 669.86 256
OBJECT_SHARED Models/Aircraft/an-12-grau.ac 77.019575 43.3467143 673.24 176
OBJECT_SHARED Models/Aircraft/Lear60.ac 77.0140062 43.3498365 670.39 114.4
OBJECT_SHARED Models/Aircraft/Lear60.ac 77.0141354 43.3434809 675.18 114.3
OBJECT_SHARED Models/Aircraft/Lear60.ac 77.0206179 43.3474078 672.89 355.8
OBJECT_SHARED Models/Aircraft/mxaamd11fed.ac 77.0222742 43.3508691 670.72 86.3
OBJECT_SHARED Models/Transport/pickupred1.ac 77.0215355 43.3494817 671.55 356
OBJECT_SHARED Models/Transport/minibuswhite1.ac 77.0137383 43.3442095 674.65 336
OBJECT_SHARED Models/Transport/vantransitwhite1.ac 77.022293 43.3511501 670.53 324
OBJECT_SHARED Models/Aircraft/lj35gray1.ac 77.0126037 43.3502184 670.08 24.7
OBJECT_SHARED Models/Aircraft/lj35gray1.ac 77.0212602 43.3473726 673.04 86.3
OBJECT_SHARED Models/Aircraft/lj35gray1.ac 77.0243255 43.3526866 670.01 344
OBJECT_SHARED Models/Aircraft/lj35gray1.ac 77.0252935 43.3526847 670.31 168
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 77.0141566 43.3495273 670.63 203.1
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 77.0213003 43.3481451 672.48 266.6
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 77.0243821 43.3500539 671.85 162.6
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 77.0249579 43.3513049 671.15 163
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac 77.0253597 43.3543271 669.22 264
OBJECT_STATIC Almaty_Terminal.xml 77.01322791 43.3465943 672.89 23.8
