OBJECT_SHARED Models/Airport/ndb.ac 73.268817 49.644467 529.1 180
OBJECT_SHARED Models/Airport/ndb.ac 73.302267 49.657922 534.64 180
OBJECT_SHARED Models/Airport/ndb.ac 73.368022 49.684178 533.43 180
OBJECT_SHARED Models/Airport/ndb.ac 73.403656 49.698369 531.93 180
OBJECT_SHARED Models/Airport/ils.xml 73.320442 49.663292 536.1 301.73
OBJECT_SHARED Models/Airport/ils.xml 73.351192 49.675831 533.67 121.73
OBJECT_SHARED Models/Communications/vordme_1.xml 73.363333 49.686111 532.46 180
OBJECT_SHARED Models/Airport/marker.ac 73.268817 49.644467 529.1 180
OBJECT_SHARED Models/Airport/marker.ac 73.302267 49.657922 534.64 180
OBJECT_SHARED Models/Airport/marker.ac 73.368022 49.684178 533.43 180
OBJECT_SHARED Models/Airport/marker.ac 73.403656 49.698369 531.93 180
OBJECT_SHARED Models/Airport/localizer.xml 73.307158 49.659881 535.33 121.73
OBJECT_SHARED Models/Airport/localizer.xml 73.367272 49.683883 533.46 301.73
